# random-users

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/random/user/application/: RandomUserApplication.kt  RandomUsersApplication.kt
app/src/main/kotlin/com/random/user/navigation/: RandomUsersApp.kt  RandomUsersNavHost.kt
app/src/main/kotlin/com/random/user/navigation/di/: NavigationModule.kt
app/src/main/kotlin/com/random/user/navigation/viewmodel/: NavigationViewModel.kt
app/src/main/kotlin/com/random/user/view/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppVersions.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/com/random/users/api/api/: UsersApi.kt
core/api/src/main/kotlin/com/random/users/api/di/: ApiModule.kt  TestApiModule.kt
core/api/src/main/kotlin/com/random/users/api/model/: GetUsersResponse.kt
core/api/src/main/kotlin/com/random/users/api/service/: UsersApi.kt
core/api/src/test/kotlin/com/random/users/api/di/: TestApiModule.kt
core/api/src/testFixtures/kotlin/com/random/users/api/di/: TestApiModule.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/random/users/database/: RandomUsersDatabase.kt
core/database/src/main/kotlin/com/random/users/database/dao/: UserDao.kt
core/database/src/main/kotlin/com/random/users/database/di/: DatabaseModule.kt  TestDatabaseModule.kt
core/database/src/main/kotlin/com/random/users/database/model/: DeletedUserEntity.kt
core/database/src/test/kotlin/com/random/users/database/di/: TestDatabaseModule.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/kotlin/com/random/users/preferences/di/: PreferencesModule.kt
core/preferences/src/main/kotlin/com/random/users/preferences/manager/: PreferencesManager.kt
core/preferences/src/test/kotlin/com/random/users/preferences/di/: TestPreferencesModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/random/user/presentation/navigation/: BaseNavRoutes.kt  FeatureNavigation.kt
core/presentation/src/main/kotlin/com/random/user/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/res/values/: themes.xml
core/test/: build.gradle.kts
core/test/src/debug/: AndroidManifest.xml
core/test/src/debug/kotlin/com/random/users/test/: HiltComponentActivity.kt
core/test/src/main/kotlin/com/random/users/test/: RoborazziRules.kt
core/test/src/main/kotlin/com/random/users/test/rules/: MainDispatcherRule.kt  RoborazziRules.kt
core/test/src/test/kotlin/com/random/users/test/aplication/: DispatcherRules.kt
data/: build.gradle.kts
data/src/main/kotlin/com/random/users/data/datasource/: SeedLocalDataSource.kt  SeedPreferencesDataSource.kt  UserPreferencesDataSource.kt  UsersApiDataSource.kt  UsersDatabaseDataSource.kt  UsersLocalDataSource.kt  UsersRemoteDataSource.kt
data/src/main/kotlin/com/random/users/data/di/: DataModule.kt  DispatchersModule.kt
data/src/main/kotlin/com/random/users/data/mapper/: SeedMapper.kt  UserMapper.kt
data/src/main/kotlin/com/random/users/data/repository/: UsersRepositoryImpl.kt
data/src/test/kotlin/com/random/users/data/di/: TestDispatchersModule.kt
data/src/test/kotlin/com/random/users/data/mother/: RandomUsersResponseMother.kt
data/src/test/kotlin/com/random/users/data/repository/: UsersRepositoryUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/random/users/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/random/users/domain/models/: User.kt  UserErrors.kt  UsersErrors.kt
domain/src/main/kotlin/com/random/users/domain/repository/: UsersRepository.kt
domain/src/main/kotlin/com/random/users/domain/usecase/: DeleteUserUseCase.kt  GetUserListUseCase.kt
domain/src/test/kotlin/com/random/users/domain/: GetUserListUseCaseTest.kt
domain/src/test/kotlin/com/random/users/domain/mother/: UserMother.kt
domain/src/test/kotlin/com/random/users/domain/usecase/: GetUserListUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/users/: build.gradle.kts
presentation/users/src/main/kotlin/com/random/users/users/composable/: UserCard.kt  UserList.kt  UserSearchView.kt
presentation/users/src/main/kotlin/com/random/users/users/contract/: UserUiState.kt  UsersScreenContract.kt  UsersScreenUiState.kt
presentation/users/src/main/kotlin/com/random/users/users/mapper/: UserUiMapper.kt  UsersErrorsMapper.kt
presentation/users/src/main/kotlin/com/random/users/users/model/: UserUiModel.kt
presentation/users/src/main/kotlin/com/random/users/users/navigation/: UsersNavigationImpl.kt  UsersRoute.kt
presentation/users/src/main/kotlin/com/random/users/users/screen/: UserDetailScreen.kt  UsersMainScreen.kt  UsersScreen.kt
presentation/users/src/main/kotlin/com/random/users/users/viewmodel/: UsersViewModel.kt
presentation/users/src/test/kotlin/com/random/users/users/di/: TestApiModule.kt  TestDatabaseModule.kt  TestDispatchersModule.kt  TestPreferencesModule.kt
presentation/users/src/test/kotlin/com/random/users/users/model/: getUsersListResponseJson.kt
presentation/users/src/test/kotlin/com/random/users/users/mother/: UserMother.kt  UsersMother.kt
presentation/users/src/test/kotlin/com/random/users/users/rules/: DispatcherRules.kt  RoborrazziRules.kt
presentation/users/src/test/kotlin/com/random/users/users/screenshot/: UserDetailScreenTest.kt  UserDetailScreenshotTest.kt  UsersScreenTest.kt  UsersScreenshotTest.kt
presentation/users/src/test/kotlin/com/random/users/users/viewmodel/: UsersViewModelIntegrationTest.kt  UsersViewModelTest.kt  UsersViewModelUnitTest.kt
