[versions]
agp = "8.9.1"
kotlin = "2.0.21"
junit = "4.13.2"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
androidxNavigationCompose = "2.8.9"
appcompat = "1.7.0"
hilt = "2.55"
hiltCompose = "1.2.0"
ksp = "2.0.21-1.0.27"
kotlinxSerialization = "1.8.1"
arrow = "2.0.1"
roborazzi = "1.39.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
mockitoKotlin = "5.3.1"
ioMockk = "1.13.17"
turbine = "1.1.0"
coil = "3.1.0"
room = "2.7.0"
uiTooling = "1.7.8"
composeJunit = "1.7.8"
coreTesting = "2.2.0"
robolectric = "4.14.1"
testCorutines = "1.10.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
com-google-dagger-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-core-retrofit = { module = "io.arrow-kt:arrow-core-retrofit", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
io-mockk = { module = "io.mockk:mockk", version.ref = "ioMockk" }
kotlin-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeJunit" }
test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeJunit" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-corutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "testCorutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "testCorutines" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

[bundles]
layer-presentation = [
  "com-google-dagger-hilt-android",
  "com-google-dagger-hilt-compose",
  "androidx-navigation-compose",
  "kotlinx-serialization-json",
  "arrow-core",
  "arrow-fx-coroutines",
  "androidx-ui-tooling-preview",
]
layer-domain = [
  "com-google-dagger-hilt-core",
  "arrow-core",
  "arrow-fx-coroutines",
]
layer-data = [
  "com-google-dagger-hilt-android",
  "arrow-core",
  "arrow-fx-coroutines",
]

test-unit = [
  "junit",
  "mockwebserver",
  "io-mockk",
  "kotlin-mockito-kotlin",
  "app-cash-turbine",
  "test-corutines",
  "kotlinx-coroutines-core",
  "kotlin-test",
]
test-compose = [
  "roborazzi",
  "roborazzi-compose",
  "roborazzi-rule",
  "test-junit4",
  "core-testing",
  "robolectric",
  "hilt-testing",
  "androidx-activity-compose",
]
